<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100vw;
            height: 100vh;
            background-image: url('../assets/img/background.png');
            background-size: cover;

        }

        .con {
            width: 1920px;
            height: 1080px;
            background-color: red;

            /* 意味着变换将围绕元素的左上角进行 */
            transform-origin: left top;
            position: fixed;
            top: 50%;
            left: 50%;
        }

        .top {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 100px;
        }

        .bottom {
            width: 100px;
            height: 100px;
            background-color: yellow
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="con">
            <div class="top">
                ???
            </div>
            <div class="bottom">
                !!!
            </div>
        </div>

    </div>
</body>
<script>
    const con = document.querySelector('.con')
    const getScale = (w = 1920, h = 1080) => {
        const ww = window.innerWidth / w
        const wh = window.innerHeight / h
        return ww < wh ? ww : wh
    }
    con.style.transform = `scale(${getScale()}) translate(-50%, -50%)`

    window.onresize = () => {
        const scale = getScale()
        con.style.transform = `scale(${scale}) translate(-50%, -50%)`
    }
</script>

</html>