<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100vw;
            height: 100vh;
            background-color: #ccc;
        }

        .top {
            width: 5.2vw;
            height: 9.2vh;
            background-color: red;
            margin-left: 2.6vw;
        }

        .bottom {
            width: 5.2vw;
            height: 9.2vh;
            background-color: blue;
            margin-left: 2.6vw;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>